name: GitHub Actions Demo

on: [push, delete]

jobs:

  push-job:
    runs-on: ubuntu-latest
    #if: github.event.type == 'push'
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - run: echo "sceptre launch stack"

  delete-job:
    runs-on: ubuntu-latest
    #if: github.event.type == 'delete'
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - run: echo "sceptre delete stack"
